UpgradeYourself.App/UpgradeYourself.Windows/Pages/MainPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Page header -->
        <views:PageHeader Grid.Row="0" Grid.Column="0"></views:PageHeader>

        <!-- Page content -->
        <StackPanel x:Name="ContentRoot" Grid.Row="1" Grid.Column="0">
            <!--<TextBlock Text="{Binding Name}"
                   FontWeight="Bold"
                   Foreground="Black">
            </TextBlock>-->
            <!--<Button Content="Go to Test" Click="Navigate"></Button>-->
            <views:MainPageContent></views:MainPageContent>
        </StackPanel>
    </Grid>
</Page>
