UpgradeYourself.App/UpgradeYourself.Windows/Views/LogInContent.xaml

<UserControl
    x:Class="UpgradeYourself.Windows.Views.LogInContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Username"  Style="{StaticResource TextBlockIdentityStyle}" />
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" Style="{StaticResource TextBoxIdentityStyle}" />

            <TextBlock Text="Password"  Style="{StaticResource TextBlockIdentityStyle}" />
            <PasswordBox Password="{Binding User.Password, Mode=TwoWay}" Style="{StaticResource PasswordBoxIdentityStyle}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Width="250" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Button Margin="10" HorizontalAlignment="Center" Content="Log In" Style="{StaticResource ButtonMainStyle}" Click="OnLoginButtonClick" />
                    <TextBlock Grid.Row="1" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Don't have an account yet?"/>
                    <HyperlinkButton Grid.Row="2" HorizontalAlignment="Center" Command="{Binding GoToRegisterCommand}" Content="Register"/>
                    </Grid>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
