UpgradeYourself.App/UpgradeYourself.Windows/Views/PageHeader.xaml

<UserControl
    x:Class="UpgradeYourself.Windows.Views.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="800" />
            </TransitionCollection>
        </StackPanel.Transitions>
        <!-- Back button and page title -->
        <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource TextBlockMainHeaderStyle}" Grid.Row="0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        <!--Hide if logged in-->
        <TextBlock x:Name="pageSubTitle" Width="200" Text="{StaticResource SubTitle}" Style="{StaticResource TextBlockSubHeaderStyle}" Grid.Row="1"
                        IsHitTestVisible="false" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding PageTitleText}" Margin="20, 10, 0, 0" Style="{ThemeResource TextBlockPageTitleStyle}"/>
    </StackPanel>
</UserControl>
